{
  "CurrencySettings": {
    "DisplayCurrencyLabel": true,
    "PrimaryStoreCurrencyId": 1,
    "PrimaryExchangeRateCurrencyId": 2,
    "ActiveExchangeRateProviderSystemName": "DefaultExchangeRateProvider",
    "AutoUpdateEnabled": true
  },
  "ConnectionStrings": {
    "ConnectionString": "Host=localhost;Port=5433;Database=NopDB;Username=postgres;Password=yourWeak(!)Password",
    "DataProvider": "postgresql"
  },
  "AzureBlobConfig": {
    "ConnectionString": "",
    "ContainerName": "",
    "EndPoint": "",
    "AppendContainerName": true,
    "StoreDataProtectionKeys": false,
    "DataProtectionKeysContainerName": "",
    "DataProtectionKeysVaultId": ""
  },
  "CacheConfig": {
    "DefaultCacheTime": 60,
    "LinqDisableQueryCache": false
  },
  "CommonConfig": {
    "DisplayFullErrorStack": false,
    "UserAgentStringsPath": "~/App_Data/browscap.xml",
    "CrawlerOnlyUserAgentStringsPath": "~/App_Data/browscap.crawlersonly.xml",
    "CrawlerOnlyAdditionalUserAgentStringsPath": "~/App_Data/additional.crawlers.xml",
    "UseSessionStateTempDataProvider": false,
    "ScheduleTaskRunTimeout": null,
    "StaticFilesCacheControl": "public,max-age=31536000",
    "PluginStaticFileExtensionsBlacklist": "",
    "ServeUnknownFileTypes": false,
    "UseAutofac": true,
    "PermitLimit": 0,
    "QueueCount": 0,
    "RejectionStatusCode": 503
  },
  "DistributedCacheConfig": {
    "DistributedCacheType": "redissynchronizedmemory",
    "Enabled": false,
    "ConnectionString": "127.0.0.1:6379,ssl=False",
    "SchemaName": "dbo",
    "TableName": "DistributedCache",
    "InstanceName": "nopCommerce",
    "PublishIntervalMs": 500
  },
  "HostingConfig": {
    "UseProxy": false,
    "ForwardedProtoHeaderName": "",
    "ForwardedForHeaderName": "",
    "KnownProxies": "",
    "KnownNetworks": ""
  },
  "InstallationConfig": {
    "DisableSampleData": false,
    "DisabledPlugins": "",
    "InstallRegionalResources": true
  },
  "PluginConfig": {
    "UseUnsafeLoadAssembly": true
  },
  "WebOptimizer": {
    "EnableJavaScriptBundling": true,
    "EnableCssBundling": true,
    "JavaScriptBundleSuffix": ".scripts",
    "CssBundleSuffix": ".styles",
    "EnableCaching": true,
    "EnableMemoryCache": true,
    "EnableDiskCache": true,
    "CacheDirectory": "C:\\Users\\PROBOOK\\source\\repos\\Templates\\nopCommerce\\src\\Presentation\\Nop.Web\\wwwroot\\bundles",
    "EnableTagHelperBundling": false,
    "CdnUrl": "",
    "AllowEmptyBundle": true,
    "HttpsCompression": 2
  }, 
  "CatalogSettings": {
    "AllowViewUnpublishedProductPage": true,
    "DisplayDiscontinuedMessageForUnpublishedProducts": true,
    "PublishBackProductWhenCancellingOrders": false,
    "ShowSkuOnProductDetailsPage": true,
    "ShowSkuOnCatalogPages": true,
    "ShowManufacturerPartNumber": false,
    "ShowGtin": false,
    "ShowFreeShippingNotification": true,
    "ShowShortDescriptionOnCatalogPages": true,
    "AllowProductSorting": true,
    "AllowProductViewModeChanging": true,
    "DefaultViewMode": "grid",
    "ShowProductsFromSubcategories": true,
    "ShowCategoryProductNumber": true,
    "ShowCategoryProductNumberIncludingSubcategories": false,
    "CategoryBreadcrumbEnabled": true,
    "ShowShareButton": true,
    "PageShareCode": "",
    "ProductReviewsMustBeApproved": true,
    "OneReviewPerProductFromCustomer": false,
    "DefaultProductRatingValue": 5,
    "AllowAnonymousUsersToReviewProduct": false,
    "ProductReviewPossibleOnlyAfterPurchasing": true,
    "NotifyStoreOwnerAboutNewProductReviews": true,
    "NotifyCustomerAboutProductReviewReply": true,
    "ShowProductReviewsPerStore": false,
    "ShowProductReviewsTabOnAccountPage": true,
    "ProductReviewsPageSizeOnAccountPage": 5,
    "ProductReviewsSortByCreatedDateAscending": true,
    "EmailAFriendEnabled": true,
    "AllowAnonymousUsersToEmailAFriend": false,
    "RecentlyViewedProductsNumber": 5,
    "RecentlyViewedProductsEnabled": true,
    "NewProductsEnabled": true,
    "NewProductsPageSize": 10,
    "NewProductsAllowCustomersToSelectPageSize": true,
    "NewProductsPageSizeOptions": "5, 10, 25",
    "CompareProductsEnabled": true,
    "CompareProductsNumber": 4,
    "ProductSearchAutoCompleteEnabled": true,
    "ProductSearchEnabled": true,
    "ProductSearchAutoCompleteNumberOfProducts": 10,
    "ShowProductImagesInSearchAutoComplete": true,
    "ShowLinkToAllResultInSearchAutoComplete": true,
    "ProductSearchTermMinimumLength": 3,
    "ShowBestsellersOnHomepage": true,
    "NumberOfBestsellersOnHomepage": 5,
    "SearchPageProductsPerPage": 10,
    "SearchPageAllowCustomersToSelectPageSize": true,
    "SearchPagePageSizeOptions": "5, 10, 20",
    "SearchPagePriceRangeFiltering": true,
    "SearchPagePriceFrom": 0.0,
    "SearchPagePriceTo": 1000.0,
    "SearchPageManuallyPriceRange": true,
    "ProductsAlsoPurchasedEnabled": true,
    "ProductsAlsoPurchasedNumber": 4,
    "AjaxProcessAttributeChange": true,
    "NumberOfProductTags": 15,
    "ProductsByTagPageSize": 10,
    "ProductsByTagAllowCustomersToSelectPageSize": true,
    "ProductsByTagPageSizeOptions": "5, 10, 20",
    "ProductsByTagPriceRangeFiltering": true,
    "ProductsByTagPriceFrom": 0.0,
    "ProductsByTagPriceTo": 1000.0,
    "ProductsByTagManuallyPriceRange": true,
    "IncludeShortDescriptionInCompareProducts": false,
    "IncludeFullDescriptionInCompareProducts": false,
    "IncludeFeaturedProductsInNormalLists": true,
    "UseLinksInRequiredProductWarnings": true,
    "DisplayTierPricesWithDiscounts": true,
    "IgnoreDiscounts": false,
    "IgnoreFeaturedProducts": false,
    "IgnoreAcl": false,
    "IgnoreStoreLimitations": false,
    "CacheProductPrices": true,
    "MaximumBackInStockSubscriptions": 10,
    "ManufacturersBlockItemsToDisplay": 6,
    "DisplayTaxShippingInfoFooter": false,
    "DisplayTaxShippingInfoProductDetailsPage": false,
    "DisplayTaxShippingInfoProductBoxes": false,
    "DisplayTaxShippingInfoShoppingCart": false,
    "DisplayTaxShippingInfoWishlist": false,
    "DisplayTaxShippingInfoOrderDetailsPage": false,
    "DefaultCategoryPageSizeOptions": "10, 20, 50",
    "DefaultCategoryPageSize": 20,
    "DefaultManufacturerPageSizeOptions": "10, 20, 50",
    "DefaultManufacturerPageSize": 20,
    "ProductSortingEnumDisabled": [],
    "ProductSortingEnumDisplayOrder": {},
    "ExportImportProductAttributes": true,
    "ExportImportProductUseLimitedToStores": true,
    "ExportImportProductSpecificationAttributes": true,
    "ExportImportUseDropdownlistsForAssociatedEntities": false,
    "ExportImportProductCategoryBreadcrumb": true,
    "ExportImportCategoriesUsingCategoryName": true,
    "ExportImportAllowDownloadImages": true,
    "ExportImportSplitProductsFile": false,
    "ExportImportProductsCountInOneFile": 1000,
    "RemoveRequiredProducts": false,
    "ExportImportRelatedEntitiesByName": true,
    "CountDisplayedYearsDatePicker": 10,
    "DisplayDatePreOrderAvailability": true,
    "UseAjaxLoadMenu": true,
    "UseAjaxCatalogProductsLoading": true,
    "EnableManufacturerFiltering": true,
    "EnablePriceRangeFiltering": true,
    "EnableSpecificationAttributeFiltering": true,
    "DisplayFromPrices": true,
    "AttributeValueOutOfStockDisplayType": 0,
    "AllowCustomersToSearchWithManufacturerName": true,
    "AllowCustomersToSearchWithCategoryName": true,
    "DisplayAllPicturesOnCatalogPages": false,
    "ProductUrlStructureTypeId": 1,
    "ActiveSearchProviderSystemName": "StandardSearchProvider",
    "UseStandardSearchWhenSearchProviderThrowsException": true
  },
  "CustomerSettings": {
    "AllowUsersToChangeUsernames": false,
    "RequireEmailValidation": true
  },
  "CommonSettings": {
    "UseSsl": true,
    "CacheTime": 60,
    "DisplayFullErrorStack": false
  },
  "AddressSettings": {
    "DefaultCountryId": 1
  },
  "LocalizationSettings": {
    "DefaultAdminLanguageId": 1,
    "UseImagesForLanguageSelection": true,
    "SeoFriendlyUrlsForLanguagesEnabled": true,
    "AutomaticallyDetectLanguage": false,
    "LoadAllLocaleRecordsOnStartup": false,
    "LoadAllLocalizedPropertiesOnStartup": false,
    "LoadAllUrlRecordsOnStartup": false,
    "IgnoreRtlPropertyForAdminArea": true
  },
  "ProductReviewSettings": {
    "AllowAnonymousReviews": false,
    "RequireApproval": true
  },
  "InventorySettings": {
    "TrackInventory": true,
    "LowStockActivity": "DisableBuyButton",
    "PublishBackProductWhenCancellingOrders": true
  },
  "DiscountSettings": {
    "AllowDiscountOnFeaturedProducts": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
